# Android-Advanced-Study

Android-Advanced-Study-01/DiffUtil/app/: build.gradle.kts
Android-Advanced-Study-01/DiffUtil/app/src/main/java/com/example/diffutil/: MainActivity.kt  MonsterDiffCallBack.kt  MonsterListAdapter.kt  MyItemTouchHelper.kt
Android-Advanced-Study-01/DiffUtil/app/src/main/res/drawable/: ic_menu.xml
Android-Advanced-Study-01/DiffUtil/app/src/main/res/layout/: activity_main.xml  view_itemlist.xml
Android-Advanced-Study-01/DiffUtil/gradle/: libs.versions.toml
Android-Advanced-Study-01/DiffUtil/gradle/wrapper/: gradle-wrapper.properties
Android-Advanced-Study-01/OkHttp3&Retrofit2/: settings.gradle.kts
Android-Advanced-Study-01/OkHttp3&Retrofit2/app/: build.gradle.kts
Android-Advanced-Study-01/OkHttp3&Retrofit2/app/src/main/: AndroidManifest.xml
Android-Advanced-Study-01/OkHttp3&Retrofit2/app/src/main/res/layout/: activity_main.xml
Android-Advanced-Study-01/OkHttp3&Retrofit2/app/src/main/res/values/: strings.xml  themes.xml
Android-Advanced-Study-01/OkHttp3&Retrofit2/app/src/main/res/values-night/: themes.xml
Android-Advanced-Study-01/OkHttp3&Retrofit2/gradle/: libs.versions.toml
Android-Advanced-Study-01/OkHttp3&Retrofit2/gradle/wrapper/: gradle-wrapper.properties
Android-Advanced-Study-01/ViewModel/app/: build.gradle.kts
Android-Advanced-Study-01/ViewModel/app/src/main/res/layout/: activity_main.xml  fragment_sub.xml
Android-Advanced-Study-01/ViewModel/gradle/: libs.versions.toml
Android-Advanced-Study-01/ViewModel/gradle/wrapper/: gradle-wrapper.properties
Android-Advanced-Study-02/CleanArchitecture&MVVM/: settings.gradle.kts
Android-Advanced-Study-02/CleanArchitecture&MVVM/app/: build.gradle.kts
Android-Advanced-Study-02/CleanArchitecture&MVVM/app/src/main/: AndroidManifest.xml
Android-Advanced-Study-02/CleanArchitecture&MVVM/app/src/main/res/values/: strings.xml  themes.xml
Android-Advanced-Study-02/CleanArchitecture&MVVM/app/src/main/res/values-night/: themes.xml
Android-Advanced-Study-02/CleanArchitecture&MVVM/gradle/wrapper/: gradle-wrapper.properties
Android-Advanced-Study-02/DataStore/app/: build.gradle.kts
Android-Advanced-Study-02/DataStore/app/src/main/res/layout/: activity_main.xml
Android-Advanced-Study-02/DataStore/gradle/: libs.versions.toml
Android-Advanced-Study-02/DataStore/gradle/wrapper/: gradle-wrapper.properties
Android-Advanced-Study-02/ImmortalService/: settings.gradle.kts
Android-Advanced-Study-02/ImmortalService/app/: build.gradle.kts
Android-Advanced-Study-02/ImmortalService/app/src/main/: AndroidManifest.xml
Android-Advanced-Study-02/ImmortalService/app/src/main/res/layout/: activity_main.xml
Android-Advanced-Study-02/ImmortalService/app/src/main/res/values/: strings.xml  themes.xml
Android-Advanced-Study-02/ImmortalService/app/src/main/res/values-night/: themes.xml
Android-Advanced-Study-02/ImmortalService/gradle/: libs.versions.toml
Android-Advanced-Study-02/ImmortalService/gradle/wrapper/: gradle-wrapper.properties
Android-Advanced-Study-02/Navigation/app/: build.gradle.kts
Android-Advanced-Study-02/Navigation/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
Android-Advanced-Study-02/Navigation/app/src/main/res/navigation/: nav_graph.xml
Android-Advanced-Study-02/Navigation/gradle/wrapper/: gradle-wrapper.properties
Android-Advanced-Study-03/BLEScan/: settings.gradle.kts
Android-Advanced-Study-03/BLEScan/app/: build.gradle.kts
Android-Advanced-Study-03/BLEScan/app/src/main/: AndroidManifest.xml
Android-Advanced-Study-03/BLEScan/app/src/main/res/layout/: activity_main.xml
Android-Advanced-Study-03/BLEScan/gradle/wrapper/: gradle-wrapper.properties
Android-Advanced-Study-03/DI/: settings.gradle.kts
Android-Advanced-Study-03/DI/app/: build.gradle.kts
Android-Advanced-Study-03/DI/app/src/main/: AndroidManifest.xml
Android-Advanced-Study-03/DI/app/src/main/res/layout/: fragment_practice.xml
Android-Advanced-Study-03/DI/app/src/main/res/values/: strings.xml
Android-Advanced-Study-03/DI/gradle/wrapper/: gradle-wrapper.properties
Android-Advanced-Study-03/Glide&Coil&Fresco/: settings.gradle.kts
Android-Advanced-Study-03/Glide&Coil&Fresco/app/: build.gradle.kts
Android-Advanced-Study-03/Glide&Coil&Fresco/app/src/main/: AndroidManifest.xml
Android-Advanced-Study-03/Glide&Coil&Fresco/app/src/main/res/layout/: activity_main.xml  fragment_coil.xml  fragment_fresco.xml  fragment_glide.xml
Android-Advanced-Study-03/Glide&Coil&Fresco/app/src/main/res/values/: strings.xml  themes.xml
Android-Advanced-Study-03/Glide&Coil&Fresco/app/src/main/res/values-night/: themes.xml
Android-Advanced-Study-03/Glide&Coil&Fresco/gradle/: libs.versions.toml
Android-Advanced-Study-03/Glide&Coil&Fresco/gradle/wrapper/: gradle-wrapper.properties
Android-Advanced-Study-03/Navigation2/: settings.gradle.kts
Android-Advanced-Study-03/Navigation2/app/: build.gradle.kts
Android-Advanced-Study-03/Navigation2/app/src/main/res/layout/: fragment_a.xml  fragment_b.xml  fragment_bottom_two.xml  fragment_c.xml
Android-Advanced-Study-03/Navigation2/app/src/main/res/navigation/: nav_graph.xml
Android-Advanced-Study-03/Navigation2/app/src/main/res/values/: themes.xml
Android-Advanced-Study-03/Navigation2/gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
