<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BLE Scan Status"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:padding="8dp"/>

    <Button
        android:id="@+id/btnStartScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start BLE Scan"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnStopScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop BLE Scan"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvDevices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Found Devices:"
        android:textSize="16sp"
        android:layout_marginTop="24dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/layoutDevices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:layout_gravity="center"/>

</LinearLayout>